{
  "expo": {
    "name": "saveat",
    "slug": "saveat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is expo publish of the (currently being worked on) mobile app for the online platform SAVEAT which is a platform that enables citizens to save food that's in perfectly consumable state from being wasted in garbage bins .\n\n",
    "githubUrl": "https://github.com/AlaaCherif/saveat"
  }
}
